<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_gravity="start"
        android:isScrollContainer="true"
        xmlns:tools="http://schemas.android.com/tools">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VOS CONTACTS"
            android:id="@+id/btnContactDelete"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerDeleteContact"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AJOUTER UN CONTACT"
            android:id="@+id/btnAddContact"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/cardViewAddContact">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Entrez le pseudonyme"
                    android:inputType="text"
                    android:maxLines="1"
                    android:id="@+id/editAddContact"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerAddContact"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>